{"name": "test_login", "status": "broken", "statusDetails": {"message": "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4723): Max retries exceeded with url: /session (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x103a4e780>: Failed to establish a new connection: [Errno 61] Connection refused'))", "trace": ".venv/lib/python3.13/site-packages/urllib3/connection.py:198: in _new_conn\n    sock = connection.create_connection(\n.venv/lib/python3.13/site-packages/urllib3/util/connection.py:85: in create_connection\n    raise err\n.venv/lib/python3.13/site-packages/urllib3/util/connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\n.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:787: in urlopen\n    response = self._make_request(\n.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:493: in _make_request\n    conn.request(\n.venv/lib/python3.13/site-packages/urllib3/connection.py:445: in request\n    self.endheaders()\n/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1333: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1093: in _send_output\n    self.send(msg)\n/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1037: in send\n    self.connect()\n.venv/lib/python3.13/site-packages/urllib3/connection.py:276: in connect\n    self.sock = self._new_conn()\n.venv/lib/python3.13/site-packages/urllib3/connection.py:213: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x103a4e780>: Failed to establish a new connection: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\nsrc/tests/base/android_base.py:19: in setup_class\n    AndroidBaseTest.driver = webdriver.Remote(\"http://localhost:4723\", options=options)\n.venv/lib/python3.13/site-packages/appium/webdriver/webdriver.py:236: in __init__\n    super().__init__(\n.venv/lib/python3.13/site-packages/selenium/webdriver/remote/webdriver.py:250: in __init__\n    self.start_session(capabilities)\n.venv/lib/python3.13/site-packages/appium/webdriver/webdriver.py:327: in start_session\n    response = self.execute(RemoteCommand.NEW_SESSION, w3c_caps)\n.venv/lib/python3.13/site-packages/selenium/webdriver/remote/webdriver.py:427: in execute\n    response = self.command_executor.execute(driver_command, params)\n.venv/lib/python3.13/site-packages/selenium/webdriver/remote/remote_connection.py:404: in execute\n    return self._request(command_info[0], url, body=data)\n.venv/lib/python3.13/site-packages/selenium/webdriver/remote/remote_connection.py:428: in _request\n    response = self._conn.request(method, url, body=body, headers=headers, timeout=self._client_config.timeout)\n.venv/lib/python3.13/site-packages/urllib3/_request_methods.py:143: in request\n    return self.request_encode_body(\n.venv/lib/python3.13/site-packages/urllib3/_request_methods.py:278: in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\n.venv/lib/python3.13/site-packages/urllib3/poolmanager.py:443: in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:871: in urlopen\n    return self.urlopen(\n.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:871: in urlopen\n    return self.urlopen(\n.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:871: in urlopen\n    return self.urlopen(\n.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:841: in urlopen\n    retries = retries.increment(\n.venv/lib/python3.13/site-packages/urllib3/util/retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4723): Max retries exceeded with url: /session (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x103a4e780>: Failed to establish a new connection: [Errno 61] Connection refused'))"}, "attachments": [{"name": "log", "source": "29e63e37-2e55-4f65-9cd2-436fb453e568-attachment.txt", "type": "text/plain"}], "start": 1743275076385, "stop": 1743275076385, "uuid": "b928e61d-0508-4717-8cff-d6d7071aca8a", "historyId": "3f4879a68edd124ba1941d13283ca312", "testCaseId": "3f4879a68edd124ba1941d13283ca312", "fullName": "src.tests.android_tests.test_login_page.TestHome#test_login", "labels": [{"name": "tag", "value": "@pytest.mark.usefixtures('setup_class')"}, {"name": "parentSuite", "value": "src.tests.android_tests"}, {"name": "suite", "value": "test_login_page"}, {"name": "subSuite", "value": "TestHome"}, {"name": "host", "value": "udizavs-MacBook-Pro.local"}, {"name": "thread", "value": "10730-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "src.tests.android_tests.test_login_page"}]}