{"uid":"9b48cf1d93468078","name":"test_login","fullName":"src.tests.android_tests.test_login_page.TestHome#test_login","historyId":"3f4879a68edd124ba1941d13283ca312","time":{"start":1743275076385,"stop":1743275076385,"duration":0},"status":"broken","statusMessage":"urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4723): Max retries exceeded with url: /session (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x103a4e780>: Failed to establish a new connection: [Errno 61] Connection refused'))","statusTrace":".venv/lib/python3.13/site-packages/urllib3/connection.py:198: in _new_conn\n    sock = connection.create_connection(\n.venv/lib/python3.13/site-packages/urllib3/util/connection.py:85: in create_connection\n    raise err\n.venv/lib/python3.13/site-packages/urllib3/util/connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\n.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:787: in urlopen\n    response = self._make_request(\n.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:493: in _make_request\n    conn.request(\n.venv/lib/python3.13/site-packages/urllib3/connection.py:445: in request\n    self.endheaders()\n/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1333: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1093: in _send_output\n    self.send(msg)\n/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1037: in send\n    self.connect()\n.venv/lib/python3.13/site-packages/urllib3/connection.py:276: in connect\n    self.sock = self._new_conn()\n.venv/lib/python3.13/site-packages/urllib3/connection.py:213: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x103a4e780>: Failed to establish a new connection: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\nsrc/tests/base/android_base.py:19: in setup_class\n    AndroidBaseTest.driver = webdriver.Remote(\"http://localhost:4723\", options=options)\n.venv/lib/python3.13/site-packages/appium/webdriver/webdriver.py:236: in __init__\n    super().__init__(\n.venv/lib/python3.13/site-packages/selenium/webdriver/remote/webdriver.py:250: in __init__\n    self.start_session(capabilities)\n.venv/lib/python3.13/site-packages/appium/webdriver/webdriver.py:327: in start_session\n    response = self.execute(RemoteCommand.NEW_SESSION, w3c_caps)\n.venv/lib/python3.13/site-packages/selenium/webdriver/remote/webdriver.py:427: in execute\n    response = self.command_executor.execute(driver_command, params)\n.venv/lib/python3.13/site-packages/selenium/webdriver/remote/remote_connection.py:404: in execute\n    return self._request(command_info[0], url, body=data)\n.venv/lib/python3.13/site-packages/selenium/webdriver/remote/remote_connection.py:428: in _request\n    response = self._conn.request(method, url, body=body, headers=headers, timeout=self._client_config.timeout)\n.venv/lib/python3.13/site-packages/urllib3/_request_methods.py:143: in request\n    return self.request_encode_body(\n.venv/lib/python3.13/site-packages/urllib3/_request_methods.py:278: in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\n.venv/lib/python3.13/site-packages/urllib3/poolmanager.py:443: in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:871: in urlopen\n    return self.urlopen(\n.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:871: in urlopen\n    return self.urlopen(\n.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:871: in urlopen\n    return self.urlopen(\n.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:841: in urlopen\n    retries = retries.increment(\n.venv/lib/python3.13/site-packages/urllib3/util/retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4723): Max retries exceeded with url: /session (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x103a4e780>: Failed to establish a new connection: [Errno 61] Connection refused'))","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":1,"retriesStatusChange":false,"beforeStages":[{"name":"setup_logging","time":{"start":1743275076386,"stop":1743275076387,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":0,"attachmentStep":false,"stepsCount":0,"hasContent":false},{"name":"setup_class","time":{"start":1743275076387,"stop":1743275076397,"duration":10},"status":"broken","statusMessage":"urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4723): Max retries exceeded with url: /session (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x103a4e780>: Failed to establish a new connection: [Errno 61] Connection refused'))\n","statusTrace":"  File \"/Users/lior/PycharmProjects/AppiumPythonFramework/.venv/lib/python3.13/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    teardown.throw(outcome._exception)\n    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/lior/PycharmProjects/AppiumPythonFramework/.venv/lib/python3.13/site-packages/_pytest/setuponly.py\", line 36, in pytest_fixture_setup\n    return (yield)\n            ^^^^^\n  File \"/Users/lior/PycharmProjects/AppiumPythonFramework/.venv/lib/python3.13/site-packages/pluggy/_callers.py\", line 103, in _multicall\n    res = hook_impl.function(*args)\n  File \"/Users/lior/PycharmProjects/AppiumPythonFramework/.venv/lib/python3.13/site-packages/_pytest/fixtures.py\", line 1140, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n  File \"/Users/lior/PycharmProjects/AppiumPythonFramework/.venv/lib/python3.13/site-packages/_pytest/fixtures.py\", line 891, in call_fixture_func\n    fixture_result = next(generator)\n  File \"/Users/lior/PycharmProjects/AppiumPythonFramework/src/tests/base/android_base.py\", line 19, in setup_class\n    AndroidBaseTest.driver = webdriver.Remote(\"http://localhost:4723\", options=options)\n                             ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/lior/PycharmProjects/AppiumPythonFramework/.venv/lib/python3.13/site-packages/appium/webdriver/webdriver.py\", line 236, in __init__\n    super().__init__(\n    ~~~~~~~~~~~~~~~~^\n        command_executor=command_executor,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<3 lines>...\n        client_config=client_config,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/lior/PycharmProjects/AppiumPythonFramework/.venv/lib/python3.13/site-packages/selenium/webdriver/remote/webdriver.py\", line 250, in __init__\n    self.start_session(capabilities)\n    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^\n  File \"/Users/lior/PycharmProjects/AppiumPythonFramework/.venv/lib/python3.13/site-packages/appium/webdriver/webdriver.py\", line 327, in start_session\n    response = self.execute(RemoteCommand.NEW_SESSION, w3c_caps)\n  File \"/Users/lior/PycharmProjects/AppiumPythonFramework/.venv/lib/python3.13/site-packages/selenium/webdriver/remote/webdriver.py\", line 427, in execute\n    response = self.command_executor.execute(driver_command, params)\n  File \"/Users/lior/PycharmProjects/AppiumPythonFramework/.venv/lib/python3.13/site-packages/selenium/webdriver/remote/remote_connection.py\", line 404, in execute\n    return self._request(command_info[0], url, body=data)\n           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/lior/PycharmProjects/AppiumPythonFramework/.venv/lib/python3.13/site-packages/selenium/webdriver/remote/remote_connection.py\", line 428, in _request\n    response = self._conn.request(method, url, body=body, headers=headers, timeout=self._client_config.timeout)\n  File \"/Users/lior/PycharmProjects/AppiumPythonFramework/.venv/lib/python3.13/site-packages/urllib3/_request_methods.py\", line 143, in request\n    return self.request_encode_body(\n           ~~~~~~~~~~~~~~~~~~~~~~~~^\n        method, url, fields=fields, headers=headers, **urlopen_kw\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/lior/PycharmProjects/AppiumPythonFramework/.venv/lib/python3.13/site-packages/urllib3/_request_methods.py\", line 278, in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\n           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/lior/PycharmProjects/AppiumPythonFramework/.venv/lib/python3.13/site-packages/urllib3/poolmanager.py\", line 443, in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n  File \"/Users/lior/PycharmProjects/AppiumPythonFramework/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 871, in urlopen\n    return self.urlopen(\n           ~~~~~~~~~~~~^\n        method,\n        ^^^^^^^\n    ...<13 lines>...\n        **response_kw,\n        ^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/lior/PycharmProjects/AppiumPythonFramework/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 871, in urlopen\n    return self.urlopen(\n           ~~~~~~~~~~~~^\n        method,\n        ^^^^^^^\n    ...<13 lines>...\n        **response_kw,\n        ^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/lior/PycharmProjects/AppiumPythonFramework/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 871, in urlopen\n    return self.urlopen(\n           ~~~~~~~~~~~~^\n        method,\n        ^^^^^^^\n    ...<13 lines>...\n        **response_kw,\n        ^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/lior/PycharmProjects/AppiumPythonFramework/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n    )\n  File \"/Users/lior/PycharmProjects/AppiumPythonFramework/.venv/lib/python3.13/site-packages/urllib3/util/retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"attachmentsCount":0,"attachmentStep":false,"stepsCount":0,"hasContent":true},{"name":"log_test_status","time":{"start":1743275087384,"stop":1743275087385,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":0,"attachmentStep":false,"stepsCount":0,"hasContent":false}],"testStage":{"status":"broken","statusMessage":"urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4723): Max retries exceeded with url: /session (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x103a4e780>: Failed to establish a new connection: [Errno 61] Connection refused'))","statusTrace":".venv/lib/python3.13/site-packages/urllib3/connection.py:198: in _new_conn\n    sock = connection.create_connection(\n.venv/lib/python3.13/site-packages/urllib3/util/connection.py:85: in create_connection\n    raise err\n.venv/lib/python3.13/site-packages/urllib3/util/connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\n.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:787: in urlopen\n    response = self._make_request(\n.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:493: in _make_request\n    conn.request(\n.venv/lib/python3.13/site-packages/urllib3/connection.py:445: in request\n    self.endheaders()\n/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1333: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1093: in _send_output\n    self.send(msg)\n/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1037: in send\n    self.connect()\n.venv/lib/python3.13/site-packages/urllib3/connection.py:276: in connect\n    self.sock = self._new_conn()\n.venv/lib/python3.13/site-packages/urllib3/connection.py:213: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x103a4e780>: Failed to establish a new connection: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\nsrc/tests/base/android_base.py:19: in setup_class\n    AndroidBaseTest.driver = webdriver.Remote(\"http://localhost:4723\", options=options)\n.venv/lib/python3.13/site-packages/appium/webdriver/webdriver.py:236: in __init__\n    super().__init__(\n.venv/lib/python3.13/site-packages/selenium/webdriver/remote/webdriver.py:250: in __init__\n    self.start_session(capabilities)\n.venv/lib/python3.13/site-packages/appium/webdriver/webdriver.py:327: in start_session\n    response = self.execute(RemoteCommand.NEW_SESSION, w3c_caps)\n.venv/lib/python3.13/site-packages/selenium/webdriver/remote/webdriver.py:427: in execute\n    response = self.command_executor.execute(driver_command, params)\n.venv/lib/python3.13/site-packages/selenium/webdriver/remote/remote_connection.py:404: in execute\n    return self._request(command_info[0], url, body=data)\n.venv/lib/python3.13/site-packages/selenium/webdriver/remote/remote_connection.py:428: in _request\n    response = self._conn.request(method, url, body=body, headers=headers, timeout=self._client_config.timeout)\n.venv/lib/python3.13/site-packages/urllib3/_request_methods.py:143: in request\n    return self.request_encode_body(\n.venv/lib/python3.13/site-packages/urllib3/_request_methods.py:278: in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\n.venv/lib/python3.13/site-packages/urllib3/poolmanager.py:443: in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:871: in urlopen\n    return self.urlopen(\n.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:871: in urlopen\n    return self.urlopen(\n.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:871: in urlopen\n    return self.urlopen(\n.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:841: in urlopen\n    retries = retries.increment(\n.venv/lib/python3.13/site-packages/urllib3/util/retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4723): Max retries exceeded with url: /session (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x103a4e780>: Failed to establish a new connection: [Errno 61] Connection refused'))","steps":[],"attachments":[{"uid":"1e50623c4d6e9e9a","name":"log","source":"1e50623c4d6e9e9a.txt","type":"text/plain","size":1049}],"parameters":[],"shouldDisplayMessage":true,"attachmentsCount":1,"attachmentStep":false,"stepsCount":0,"hasContent":true},"afterStages":[{"name":"log_test_status::0","time":{"start":1743275100827,"stop":1743275100827,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":0,"attachmentStep":false,"stepsCount":0,"hasContent":false}],"labels":[{"name":"tag","value":"@pytest.mark.usefixtures('setup_class')"},{"name":"parentSuite","value":"src.tests.android_tests"},{"name":"suite","value":"test_login_page"},{"name":"subSuite","value":"TestHome"},{"name":"host","value":"udizavs-MacBook-Pro.local"},{"name":"thread","value":"10730-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"src.tests.android_tests.test_login_page"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"7b239dbc382afed7","status":"broken","statusDetails":"urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4723): Max retries exceeded with url: /session (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10a6ee780>: Failed to establish a new connection: [Errno 61] Connection refused'))","time":{"start":1743274363820,"stop":1743274363820,"duration":0}}],"categories":[{"name":"Test defects","matchedStatuses":[]}],"tags":["@pytest.mark.usefixtures('setup_class')"]},"source":"9b48cf1d93468078.json","parameterValues":[]}